<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/cuzki.chartgraphy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stastic_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="统计2016-01-01-2016-08-31" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <cuzki.chartgraphy.DonutProgress
                android:id="@+id/donut_progress_promote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:donut_progress="30"
                app:donut_max="100"
                android:layout_margin="20dp"
                android:layout_centerInParent="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promote_rate"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90%"
                    android:id="@+id/tv_promate_rate"
                    android:textColor="@color/co_primary_color"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_promote_num_tip"
                android:text="晋升人数"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_promote_num"
                android:layout_below="@+id/tv_promote_num_tip"
                android:layout_marginTop="10dp"
                android:text="120"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_dismission_num_tip"
                android:layout_above="@+id/tv_dismission_num"
                android:layout_marginBottom="10dp"
                android:text="离职人数"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_dismission_num"
                android:layout_alignParentBottom="true"
                android:text="120"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <cuzki.chartgraphy.DonutProgress
                android:id="@+id/donut_progress_dimission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:donut_progress="30"
                android:layout_margin="20dp"
                android:layout_centerInParent="true"
                app:donut_max="100"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_rate"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90%"
                    android:id="@+id/tv_leave_rate"
                    android:gravity="center"
                    android:textColor="@color/co_leave_rate_txt_color"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#e4e4e4"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/chart_show" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

    </FrameLayout>

</LinearLayout>