<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/tv_chart_title"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:layout_below="@+id/tv_chart_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/rl_chart_container"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_chart_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/rl_ax_container"
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_container"
        >
    </RelativeLayout>


</RelativeLayout>